{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/logo",
        "network",
        "network#htb"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/htb_target_ip",
        "clock",
        "tray",
        "custom/power_btn"
        // "group/group-example"
    ],

    // --------------------------------------------------------------------

    "custom/logo": {
        "format":"",
        "on-click": "~/.config/waybar/scripts/baraction switch",
        "on-click-right": "kitty --session ~/.config/kitty/htb-sesion",
        "tooltip-format": "- Switch themes\r- Start htb-sesion"
    },

    // Se puede convertir en un grupo, o en un acceso directo a VS Code, etc
    // "custom/settings": {
    //     "format": ""
    // },

    "network": {
        "interface": "wlan0",
        "format": "{ipaddr}",
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected", //An empty format will hide the module.
        "tooltip-format": "via {ifname}",
        // "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "max-length": 50
    },

    "network#htb": {
        "interface": "tun0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "- Click to disconnect\r- Right-click to copy IP",
        "tooltip-format-disconnected": "Click to connect",
        "max-length": 50,
        // toggle connection
        "on-click": "~/.local/bin/htb-connection toggle",
        // copy IP to clipboard
        "on-click-right": "~/.local/bin/htb-connection copy-addr",
        "on-click-middle": "kitty --class htb-vpn-popup ~/.local/bin/htb-connection configure"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "current-only": true,
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "󰨞",
            // "4": "",
            // "5": "",
            // "active": "a",
            // "default": "d",
            "active": "",
            "default": "",
            "empty": ""
            // ""
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "custom/htb_target_ip": {
        "exec": "~/.local/bin/htb-target get-ip",
        "format": "{}",
        "exec-on-event": true,
        "interval": 5,
        "return-type": "json",
        // El tooltip se configura solo (mirar .local/bin/htb-target)
        // "tooltip-format": "Machine Name - IP",
        // "tooltip-format": "- Click to configure\r- Right-click to copy IP",
        "on-click": "test -f /tmp/htb-target-ip && ~/.local/bin/htb-target disconnect || kitty --class htb-target-popup ~/.local/bin/htb-target configure",
        "on-click-right": "~/.local/bin/htb-target copy-addr"
    },

    "clock": {
        // "format": "{:%d/%m/%y - %H:%M}",
        "format": "{:%H:%M}",
        "format-alt": "{: %e/%b/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col"  : 4,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "group/group-example": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    }

}
